# Chunk Server Dockerfile
FROM ubuntu:22.04 as base

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libgrpc++-dev \
    libgrpc-dev \
    protobuf-compiler-grpc \
    libjsoncpp-dev \
    netcat \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build the project
RUN mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc)

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libprotobuf-dev \
    libgrpc++-dev \
    libjsoncpp-dev \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binaries
COPY --from=base /app/build/chunk_server /app/bin/chunk_server

# Copy default configuration
COPY config/ /app/config/

# Create data directory with proper permissions
RUN mkdir -p /app/data && chmod 755 /app/data

# Expose chunk server port
EXPOSE 60051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -z localhost 60051 || exit 1

# Start chunk server
CMD ["/app/bin/chunk_server"]