# Client Dockerfile
FROM ubuntu:22.04 as base

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libgrpc++-dev \
    libgrpc-dev \
    protobuf-compiler-grpc \
    libjsoncpp-dev \
    netcat \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build the project
RUN mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc)

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libprotobuf-dev \
    libgrpc++-dev \
    libjsoncpp-dev \
    netcat-openbsd \
    curl \
    vim \
    nano \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binaries
COPY --from=base /app/build/dfs_cli /app/bin/dfs_cli
COPY --from=base /app/build/dfs_client /app/bin/dfs_client

# Copy default configuration
COPY config/ /app/config/

# Create directories
RUN mkdir -p /app/data /app/uploads /app/downloads

# Set up client environment
ENV DFS_CLIENT_MODE=interactive

# Default command starts interactive CLI
CMD ["/app/bin/dfs_cli"]